{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "postinstall": "npm run prod"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-jest": "^21.0.2",
    "babel-plugin-module-resolver": "^2.7.1",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^3.2.3",
    "eslint": "^3.19.0",
    "eslint-friendly-formatter": "^3.0.0",
    "jest": "^21.1.0",
    "jest-vue-preprocessor": "^1.1.0",
    "jquery": "^3.1.1",
    "laravel-mix": "0.*",
    "lodash": "^4.17.4",
    "vue": "^2.1.10",
    "vue-template-compiler": "^2.1.10",
    "vue-test-utils": "git+https://github.com/vuejs/vue-test-utils.git"
  },
  "jest": {
    "testRegex": "spec.js$",
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/jest-vue-preprocessor"
    }
  }
}
